# NoSQL

./: .gitignore  CustomWordCount.java  README.md  part-r-00000
Assignment 2/: CustomFileInputFormat.java  CustomWordCount.java
Assignment 2/WikiMapReduce/: CustomLineRecordReader.java  PosTag.java  WordCount.java  WordCount2.java
Assignment 2/WikiMapReduce/src/main/java/com/hadoop/wiki/: App.java  WikiMapper.java
Assignment 3/Problem 4/: CooccurencePairsDriverWithLocalAggregationEnabled.java  CooccurencePairsMapper.java  CooccurencePairsMapperWithLocalAggregation.java  CooccurencePairsReducer.java  CooccurenceStripeMapper.java  CooccurenceStripeReducer.java  PairsDriver.java  PairsMapper.java  PairsReducer.java
Comparison/: comp.ipynb  compare.py
New folder/WikiMap-2/: part-r-00002
New folder/WikiMap-2/output/: part-r-00001
New folder/WikiMap-2/src/main/java/org/example/: Wikireducer.java  WikireducerAfterModification.java
Wiki-4/src/main/java/org/: DocumentFrequency.java  IntSumReducer.java  TokenizerMapper.java
Wiki-4/src/main/java/org/example/: DocumentFrequency.java  IntSumReducer.java  TokenizerMapper.java
WikiMap-2/output/: part-r-00000
WikiMap-2/src/main/java/org/example/: WikiApp.java  WikiTimestampMapper.java  Wikireducer.java
WikiMapReduce/: pom.xml
WikiMapReduce/src/main/java/com/hadoop/wiki/: App.java  WikiMapper.java  WikiReducer.java
WikiMapReduce/src/test/java/com/hadoop/wiki/: AppTest.java
output/: part-r-00002
wiki-4a/src/main/java/org/example/: StripeCoOccurrenceMatrix.java
