0	{10=1, 11=2, 12=1, quot=4, 0=19, 1=3, 2=4, 3=2, 4=1, 5=3, 6=2, 7=3, people=1, 9=1, 2010=4}
1	{10=1, 2006=1, 12=1, quot=3, 2009=4, 0=6, p=1, 1=1, 26amp=1, 2=6, 3=5, 4=8, 5=2, 6=6, 7=1, 8=7, people=1, 9=4, 2011=3, 2010=2}
10	{10=1, 11=1, quot=1, 2009=1, 0=1, 1=1, 2=2, 6=1, http=2, 8=4, years=1, 9=2, 2011=1}
11	{2006=1, 12=3, 2008=1, 2007=1, 2009=1, 1=2, 2=2, 3=3, 4=1, 5=3, 6=2, 8=2, years=1, 2010=1}
12	{1=2, 11=2, 3=1, university=1, 4=2, 5=1, 7=4, http=1, states=1, 9=1, years=1, 2010=2}
2	{2006=1, 10=6, 11=1, 12=3, quot=4, 0=11, 1=2, 2=4, 3=1, s=1, 4=3, 5=5, 6=3, 7=2, people=3, category=2, 2011=1, 2010=2}
2006	{2=1, 12=1, 2007=1, http=3, quot=2, this=1, american=1}
2007	{10=3, 11=4, school=1, http=1, 2009=4}
2008	{10=2, 11=2, 2008=1, history=1, 12=1, 3=1, http=2, quot=1, p=2, 0=1}
2009	{10=10, 11=1, 2008=1, 3=1, http=3, two=1, quot=5, p=6}
2010	{10=3, 12=7, quot=1, first=1, 2009=2, apos=1, city=1, 3=1, 4=1, http=3, category=1, 2011=1, 2010=1}
2011	{1=2, 10=2, 12=1, 5=1, http=4, 8=1, other=1, quot=3, this=1, 2010=1}
26amp	{}
3	{10=1, 1=1, 2=1, 3=2, 4=2, 5=3, 6=2, http=2, 7=1, people=2, 2010=1, 0=6}
4	{2008=1, quot=1, 0=2, 1=1, 2=2, 3=1, 5=1, http=1, 7=1, uk=1, 8=3, years=2, people=1, 9=3, 2010=1}
5	{2006=3, 11=1, quot=1, 2009=1, 0=3, p=1, 1=5, 2=2, 3=3, 4=4, 5=2, 6=4, 7=1, http=1, 8=5, people=2, 9=1}
6	{11=1, 0=2, 1=2, city=1, 2=5, 3=2, 4=1, 5=1, 6=5, http=1, 7=2, 8=2, 9=3, 2011=1, 2010=3}
7	{10=1, 1=1, 2006=2, 2=2, 12=2, 4=1, 6=1, 7=1, 8=3, 9=3, 0=2}
8	{2006=1, 10=2, 2007=2, quot=5, 0=6, 1=3, 2=2, 3=1, 4=1, 5=2, www=1, 6=2, 7=1, http=1, 8=4, people=1, 9=2, 2011=1, 2010=1}
9	{10=3, 2006=1, 11=1, 12=2, 0=4, 1=2, 4=3, 5=2, 6=1, 7=1, 8=2, years=1, people=1, 2010=1}
american	{1=1, 2=3, 4=1, 0=20}
apos	{2=1, s=478, war=1, uk=1, i=1, quot=10, apos=128, american=2, state=1}
category	{county=3, university=3, world=2, united=3, people=4, american=7}
city	{city=1, county=1, history=1, apos=8, state=1}
county	{history=3, county=1, uk=1, category=1, united=1, quot=2, 2010=1, apos=1}
d	{d=1, quot=2, apos=10}
first	{school=1, county=1, uk=2, two=1, time=7, used=2}
history	{history=1, http=1, category=1, quot=4, 2010=1, 2009=1}
http	{www=211, uk=1}
i	{2006=1, 2008=1, 2007=1, d=1, i=2, 2009=2, apos=8, state=2, 2=1, 8=1, category=1, 2011=1, 2010=1}
other	{states=1, quot=1}
p	{1=2, 2=1, 12=2, 3=4, 4=1, 5=2, 6=2, 8=3}
people	{1=3, 5=3, 6=1, category=4, quot=7, two=1, apos=19}
quot	{12=1, d=1, i=9, two=4, quot=13, time=1, 2009=1, apos=4, american=1, p=2, 1=3, city=2, history=5, 5=1, http=16, category=1, this=7, used=2}
s	{world=1, other=2, united=1, quot=9, two=1, time=2, first=7, 2009=2, state=4, apos=1, 1=1, 2=1, 4=1, http=3, 2010=1}
school	{quot=1, apos=2}
state	{history=1, university=4, school=2, county=1, category=2, quot=1, this=1, apos=1}
states	{6=3, category=3, this=1, state=3}
this	{quot=1, time=1, first=1}
time	{http=1, 2010=1}
two	{years=10, other=1}
uk	{4=1, apos=1}
united	{states=84}
university	{category=1}
used	{other=1, quot=1, first=1}
war	{1=3, i=3}
world	{war=18, apos=6}
www	{city=1, time=2}
years	{quot=1, this=2, apos=2}
